<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Manish</title>
  <link rel="shortcut icon" href="FavIcon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Squada+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital,wght@1,700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">

  <style>
    body {
      margin: 0;
      text-align: center;

      font-family: 'Bree Serif', serif;
    }

    h1 {
      margin: 0 auto 0 auto;
      width: 50%;

    }

    p {
      margin: 0;
      font-family: 'Merienda', cursive;

    }

    .top {
      background-color: #a6e3e9;
    }

    .bottom-cloud {
      position: absolute;

    }

    .top-cloud {
      padding-top: 50px;
      padding-bottom: 50px;
      margin-left: 372px;
    }

    .profile {
      width: 35%;
      margin: 0 auto 0 auto;
    }

    .middle-container {
      margin-left: auto;

    }

    .skill {
      width: 40%;
      margin: 0 auto 0 auto;

    }

    .skill-row {
      padding-top: 5px;
      width: 40%;
      margin: 0 auto 0 auto;
    }

    .copyright {
      padding-top: 20px;
      font-family: 'Pacifico', cursive;

    }
  </style>
</head>

<body>
  <div class="top">
    <img src="cloud.png" class="top-cloud" alt="clouds">
    <h1>I'm Manish.</h1>
    <p>A Web Developer</p>
    <img src="cloud.png" class="bottom-cloud" alt="clouds">
    <img src="mountain.png" alt="mountains">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img src="Profile.png" class="profile" alt="profile">
      <h2>Hello.</h2>
      <p>I am a student of Computer Science and Engineering studying in Assam University Silchar. I am currently studying in 6th Semester.
        I am preparing for Gate right now. I 💚 chilled beer.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill" src="computer.png" alt="skills">
        <h3>Design and Development</h3>
        <p>Currently I am learning Web Designing from Udemy. I am loving what I am learning.</p>
      </div>
      <div class="skill-row">
        <img class="skill-row" src="https://media.giphy.com/media/3o85xjSETVG3OpPyx2/giphy.gif" alt="skill-row">
        <h3>The Beer challenge</h3>
        <p>But my best skill is drinking beer. I love beer and whether it be any condition, I can't say no to beer.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>Love beer as much as I do?</h3>
      <p>If you love beer as much as I do then you can contact me using the links below.</p>
      <a class="btn" href="mailto:manishkarmakar106@gmail.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/">Facebook</a>&nbsp;
    <a class="footer-link" href="https://Discord.com/">Discord</a>&nbsp;
    <a class="footer-link" href="https://manish6969.github.io/Personal_Website/">Website</a>
    <p class="copyright">© 2021 Manish Karmakar.</p>
  </div>

</body>

</html>
